{
  "name": "vacation_budget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akidane23/vacation_budget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akidane23/vacation_budget/issues"
  },
  "homepage": "https://github.com/akidane23/vacation_budget#readme"
}
